## Atom Vim Mode For Colemak (with space for leader)
#+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
#|~ Case    |! ExtFlt> |@ PlyMcr· |#  <-=    |$  ->|    |% GoMatch |^  <--    |& Rep :s  |*  =->    |( |<-Sent |) Sent->| |_ LastLin |+ Next<-- |
#|` Go Mk·  |1         |2         |3         |4         |5         |6         |7         |8         |9         |0  |<-    |- TopLine |= Format> |
#+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
#|          |  Quit    |          |          |          |          |          |          |          |          |          |          |          |
#|  NextTab |  =<C-v>  |  WinCmd  |  GUIFind |  =<Up>   |Abort cmd |          |   <--    |  ScrlUp  |   ->|    |          |          |          |
#| <TAB>    |Q PlyMcrQ |W ChangeLn|F <-Find· |P <-Prch· |G ScrMid  |J JoinLine|L <-WORD  |U HlfPgUp |Y WORD->  |; z-Cmd·  |{ |<-Para |} Para->| |
#| <TAB>    |  RecMcr· |  Change  |  Find·-> |  Prch·-> |  g-Cmd·  |  Jump    |  <-word  |    Up    |  word->  |: z-Cmd·  |[ <-Misc· |] Misc·-> |
#+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
# Meta----->|          |          |          |          |          |          |          |          |          |          |          |          |
# Ctrl----->|  AreaAll |  Redo    |  Search  |          |  DelWord |          |          |  ScrlDwn |          |          |          |          |
# Shift---->|A AreaLin |R RepMode |S |<-Ins  |T Att->|  |D Del->|  |H FoldAll |N LineBeg |E HlfPgDn |I LineEnd |O OpenUp  |\" SetReg· || GoCol1  |
# Normal--->|  Area    |  Replce· |  InSert  |  ATtach  |  Delete> |  Fold    |   Left   |    Dn    |   Right  |  OpenDn  |' GoMk·|< |\\ (usr)·  |
#           +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
#           |          |          |          |          |          |          |          |          |          |          |
#  Ctrl+:   |          |          |          | VisBlock |          |  Digraph |  =<CR>   |          |          |          |    · = char arg.
#Up/Dn scrl |Z Redo    |X <-Cut   |C CopyLin |V <-Paste |B RevFndCh|K <-Next§ |M ScrMid  |< Unindt> |> Indent> |? <-Find§ |    > = move arg.
#PgUp/Dn HL |  Undo    |  Cut->   |  Copy >  |  Paste-> |  RepFndCh|  Next§-> |  Set Mk· |, (usr)·  |. Repeat  |/ Find§-> |
#           +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+

'atom-text-editor.vim-mode':
  'escape': 'vim-mode:reset-command-mode'
  'ctrl-c': 'vim-mode:reset-command-mode'
  'ctrl-[': 'vim-mode:reset-command-mode'

'atom-text-editor.vim-mode:not(.command-mode)':
  'escape': 'vim-mode:activate-command-mode'
  'ctrl-[': 'vim-mode:activate-command-mode'

'.platform-darwin atom-text-editor.vim-mode:not(.command-mode)':
  'ctrl-c': 'vim-mode:activate-command-mode'

'atom-text-editor.vim-mode.insert-mode':
  'ctrl-w': 'editor:delete-to-beginning-of-word'
  'ctrl-u': 'editor:delete-to-beginning-of-line'

'atom-text-editor.vim-mode:not(.insert-mode)':
  # Plugin commands
  'j f': 'navigate:forward'
  'j w': 'navigate:back'
  'g f': 'navigate:forward'
  'g w': 'navigate:back'
  'h': 'editor:fold-current-row-toggle'
  'H': 'editor:fold-all-toggle'

  # Leader commands
  # B Fuzzy finder buffer
  'space b': 'fuzzy-finder:toggle-buffer-finder'
  # F Fuzzy finder file
  'space f': 'fuzzy-finder:toggle-file-finder'
  # P Command Palette
  'space p': 'command-palette:toggle'
  # W Window
  'space w n': 'window:focus-pane-on-left'
  'space w i': 'window:focus-pane-on-right'
  'space w u': 'window:focus-pane-above'
  'space w e': 'window:focus-pane-below'
  'space w w': 'window:focus-next-pane'
  'space w p': 'window:focus-previous-pane'
  'space w v': 'pane:split-right'
  'space w s': 'pane:split-down'
  'space w c': 'pane:close'
  'space w q': 'core:close'

  # Basic Commands
  'n': 'vim-mode:move-left'
  'left': 'vim-mode:move-left'
  'backspace': 'core:move-left'
  'i': 'vim-mode:move-right'
  #'space': 'vim-mode:move-right'
  'right': 'vim-mode:move-right'
  'u': 'vim-mode:move-up'
  'up': 'vim-mode:move-up'
  'e': 'vim-mode:move-down'
  'down': 'vim-mode:move-down'

  'y': 'vim-mode:move-to-next-word'
  'Y': 'vim-mode:move-to-next-whole-word'
  #'e': 'vim-mode:move-to-end-of-word'
  #'E': 'vim-mode:move-to-end-of-whole-word'
  'l': 'vim-mode:move-to-previous-word'
  'L': 'vim-mode:move-to-previous-whole-word'
  '}': 'vim-mode:move-to-next-paragraph'
  '{': 'vim-mode:move-to-previous-paragraph'
  '0': 'vim-mode:move-to-beginning-of-line'
  'N': 'vim-mode:move-to-first-character-of-line'
  '_': 'vim-mode:move-to-first-character-of-line-and-down'
  'I': 'vim-mode:move-to-last-character-of-line'
  'g _': 'vim-mode:move-to-last-nonblank-character-of-line-and-down'
  '-': 'vim-mode:move-to-first-character-of-line-up'
  '+': 'vim-mode:move-to-first-character-of-line-down'
  'enter': 'vim-mode:move-to-first-character-of-line-down'
  'g g': 'vim-mode:move-to-start-of-file'
  'U': 'vim-mode:scroll-half-screen-up'
  #'j': 'vim-mode:scroll-full-screen-up'
  'E': 'vim-mode:scroll-half-screen-down'
  #'h': 'vim-mode:scroll-full-screen-down'
  'ctrl-e': 'vim-mode:scroll-down'
  'ctrl-y': 'vim-mode:scroll-up'
  #'z enter': 'vim-mode:scroll-cursor-to-top'
  #'z t': 'vim-mode:scroll-cursor-to-top-leave'
  #'z .': 'vim-mode:scroll-cursor-to-middle'
  #'z z': 'vim-mode:scroll-cursor-to-middle-leave'
  #'z -': 'vim-mode:scroll-cursor-to-bottom'
  #'z b': 'vim-mode:scroll-cursor-to-bottom-leave'
  #'z M': 'editor:fold-all'
  #'z R': 'editor:unfold-all'
  #'z c': 'editor:fold-current-row'
  #'z o': 'editor:unfold-current-row'
  'G': 'vim-mode:move-to-line'
  #'H': 'vim-mode:move-to-top-of-screen'
  'L': 'vim-mode:move-to-bottom-of-screen'
  'M': 'vim-mode:move-to-middle-of-screen'

  'd': 'vim-mode:delete'
  'D': 'vim-mode:delete-to-last-character-of-line'
  'w': 'vim-mode:change'
  'W': 'vim-mode:change-to-last-character-of-line'
  #'S': 'vim-mode:substitute-line'
  'r': 'vim-mode:replace'
  'S': 'vim-mode:insert-at-beginning-of-line'
  '>': 'vim-mode:indent'
  '<': 'vim-mode:outdent'
  '=': 'vim-mode:auto-indent'
  'J': 'vim-mode:join'

  'c': 'vim-mode:yank'
  'C': 'vim-mode:yank-line'
  'V': 'vim-mode:put-before'
  'v': 'vim-mode:put-after'

  'g ~': 'vim-mode:toggle-case'
  'g U': 'vim-mode:upper-case'
  'g u': 'vim-mode:lower-case'
  '~': 'vim-mode:toggle-case-now'

  'g t': 'pane:show-next-item'
  'g T': 'pane:show-previous-item'

  'm': 'vim-mode:mark'
  '`': 'vim-mode:move-to-mark-literal'
  '\'': 'vim-mode:move-to-mark'

  'f': 'vim-mode:find'
  'F': 'vim-mode:find-backwards'
  't': 'vim-mode:till'
  'T': 'vim-mode:till-backwards'
  'p': 'vim-mode:repeat-find'
  'P': 'vim-mode:repeat-find-reverse'

  '/': 'vim-mode:search'
  '?': 'vim-mode:reverse-search'
  '*': 'vim-mode:search-current-word'
  '#': 'vim-mode:reverse-search-current-word'
  'k': 'vim-mode:repeat-search'
  'K': 'vim-mode:repeat-search-backwards'

  '%': 'vim-mode:bracket-matching-motion'

  '1': 'vim-mode:repeat-prefix'
  '2': 'vim-mode:repeat-prefix'
  '3': 'vim-mode:repeat-prefix'
  '4': 'vim-mode:repeat-prefix'
  '5': 'vim-mode:repeat-prefix'
  '6': 'vim-mode:repeat-prefix'
  '7': 'vim-mode:repeat-prefix'
  '8': 'vim-mode:repeat-prefix'
  '9': 'vim-mode:repeat-prefix'

'atom-text-editor.vim-mode.command-mode':
  's': 'vim-mode:activate-insert-mode'
  'a': 'vim-mode:activate-characterwise-visual-mode'
  'A': 'vim-mode:activate-linewise-visual-mode'
  'ctrl-a': 'vim-mode:activate-blockwise-visual-mode'

  'z': 'vim-mode:undo'
  'Z': 'core:redo'

  'O': 'vim-mode:insert-above-with-newline'
  'o': 'vim-mode:insert-below-with-newline'
  't': 'vim-mode:insert-after'
  'T': 'vim-mode:insert-after-end-of-line'
  'x': 'vim-mode:delete-right'
  'X': 'vim-mode:delete-left'
  #'s': 'vim-mode:substitute'
  '.': 'vim-mode:repeat'

  'ctrl-]': 'symbols-view:go-to-declaration'
  'ctrl-T': 'symbols-view:return-from-declaration'

  #'ctrl-a': 'vim-mode:increase'
  #'ctrl-x': 'vim-mode:decrease'

  '" a': 'vim-mode:register-prefix'
  '" b': 'vim-mode:register-prefix'
  '" c': 'vim-mode:register-prefix'
  '" d': 'vim-mode:register-prefix'
  '" e': 'vim-mode:register-prefix'
  '" f': 'vim-mode:register-prefix'
  '" g': 'vim-mode:register-prefix'
  '" h': 'vim-mode:register-prefix'
  '" i': 'vim-mode:register-prefix'
  '" j': 'vim-mode:register-prefix'
  '" k': 'vim-mode:register-prefix'
  '" l': 'vim-mode:register-prefix'
  '" m': 'vim-mode:register-prefix'
  '" n': 'vim-mode:register-prefix'
  '" o': 'vim-mode:register-prefix'
  '" p': 'vim-mode:register-prefix'
  '" q': 'vim-mode:register-prefix'
  '" r': 'vim-mode:register-prefix'
  '" s': 'vim-mode:register-prefix'
  '" t': 'vim-mode:register-prefix'
  '" u': 'vim-mode:register-prefix'
  '" v': 'vim-mode:register-prefix'
  '" w': 'vim-mode:register-prefix'
  '" x': 'vim-mode:register-prefix'
  '" y': 'vim-mode:register-prefix'
  '" z': 'vim-mode:register-prefix'
  '" A': 'vim-mode:register-prefix'
  '" B': 'vim-mode:register-prefix'
  '" C': 'vim-mode:register-prefix'
  '" D': 'vim-mode:register-prefix'
  '" E': 'vim-mode:register-prefix'
  '" F': 'vim-mode:register-prefix'
  '" G': 'vim-mode:register-prefix'
  '" H': 'vim-mode:register-prefix'
  '" I': 'vim-mode:register-prefix'
  '" J': 'vim-mode:register-prefix'
  '" K': 'vim-mode:register-prefix'
  '" L': 'vim-mode:register-prefix'
  '" M': 'vim-mode:register-prefix'
  '" N': 'vim-mode:register-prefix'
  '" O': 'vim-mode:register-prefix'
  '" P': 'vim-mode:register-prefix'
  '" Q': 'vim-mode:register-prefix'
  '" R': 'vim-mode:register-prefix'
  '" S': 'vim-mode:register-prefix'
  '" T': 'vim-mode:register-prefix'
  '" U': 'vim-mode:register-prefix'
  '" V': 'vim-mode:register-prefix'
  '" W': 'vim-mode:register-prefix'
  '" X': 'vim-mode:register-prefix'
  '" Y': 'vim-mode:register-prefix'
  '" Z': 'vim-mode:register-prefix'
  '" *': 'vim-mode:register-prefix'
  '" +': 'vim-mode:register-prefix'
  '" %': 'vim-mode:register-prefix'
  '" _': 'vim-mode:register-prefix'

'atom-text-editor.vim-mode.operator-pending-mode, atom-text-editor.vim-mode.visual-mode':
  #inneR
  'r w': 'vim-mode:select-inside-word'
  'r "': 'vim-mode:select-inside-double-quotes'
  'r \'': 'vim-mode:select-inside-single-quotes'
  'r `': 'vim-mode:select-inside-back-ticks'
  'r {': 'vim-mode:select-inside-curly-brackets'
  'r }': 'vim-mode:select-inside-curly-brackets'
  'r B': 'vim-mode:select-inside-curly-brackets'
  'r <': 'vim-mode:select-inside-angle-brackets'
  'r >': 'vim-mode:select-inside-angle-brackets'
  'r t': 'vim-mode:select-inside-tags'
  'r [': 'vim-mode:select-inside-square-brackets'
  'r ]': 'vim-mode:select-inside-square-brackets'
  'r (': 'vim-mode:select-inside-parentheses'
  'r )': 'vim-mode:select-inside-parentheses'
  'r b': 'vim-mode:select-inside-parentheses'
  'r p': 'vim-mode:select-inside-paragraph'
  'a w': 'vim-mode:select-a-word'
  'a "': 'vim-mode:select-around-double-quotes'
  'a \'': 'vim-mode:select-around-single-quotes'
  'a `': 'vim-mode:select-around-back-ticks'
  'a {': 'vim-mode:select-around-curly-brackets'
  'a }': 'vim-mode:select-around-curly-brackets'
  'a B': 'vim-mode:select-around-curly-brackets'
  'a <': 'vim-mode:select-around-angle-brackets'
  'a >': 'vim-mode:select-around-angle-brackets'
  'a [': 'vim-mode:select-around-square-brackets'
  'a ]': 'vim-mode:select-around-square-brackets'
  'a (': 'vim-mode:select-around-parentheses'
  'a )': 'vim-mode:select-around-parentheses'
  'a b': 'vim-mode:select-around-parentheses'
  'a p': 'vim-mode:select-around-paragraph'
  'x': 'vim-mode:reset-command-mode'

'atom-text-editor.vim-mode.visual-mode':
  'x': 'vim-mode:delete'
  #'s': 'vim-mode:change'
  'o': 'vim-mode:reverse-selections'
  #'U': 'vim-mode:upper-case'
  #'u': 'vim-mode:lower-case'
  '~': 'vim-mode:toggle-case'

  'a':      'vim-mode:activate-characterwise-visual-mode'
  'A':      'vim-mode:activate-linewise-visual-mode'
  'ctrl-a': 'vim-mode:activate-blockwise-visual-mode'

  '" a': 'vim-mode:register-prefix'
  '" b': 'vim-mode:register-prefix'
  '" c': 'vim-mode:register-prefix'
  '" d': 'vim-mode:register-prefix'
  '" e': 'vim-mode:register-prefix'
  '" f': 'vim-mode:register-prefix'
  '" g': 'vim-mode:register-prefix'
  '" h': 'vim-mode:register-prefix'
  '" i': 'vim-mode:register-prefix'
  '" j': 'vim-mode:register-prefix'
  '" k': 'vim-mode:register-prefix'
  '" l': 'vim-mode:register-prefix'
  '" m': 'vim-mode:register-prefix'
  '" n': 'vim-mode:register-prefix'
  '" o': 'vim-mode:register-prefix'
  '" p': 'vim-mode:register-prefix'
  '" q': 'vim-mode:register-prefix'
  '" r': 'vim-mode:register-prefix'
  '" s': 'vim-mode:register-prefix'
  '" t': 'vim-mode:register-prefix'
  '" u': 'vim-mode:register-prefix'
  '" v': 'vim-mode:register-prefix'
  '" w': 'vim-mode:register-prefix'
  '" x': 'vim-mode:register-prefix'
  '" y': 'vim-mode:register-prefix'
  '" z': 'vim-mode:register-prefix'
  '" A': 'vim-mode:register-prefix'
  '" B': 'vim-mode:register-prefix'
  '" C': 'vim-mode:register-prefix'
  '" D': 'vim-mode:register-prefix'
  '" E': 'vim-mode:register-prefix'
  '" F': 'vim-mode:register-prefix'
  '" G': 'vim-mode:register-prefix'
  '" H': 'vim-mode:register-prefix'
  '" I': 'vim-mode:register-prefix'
  '" J': 'vim-mode:register-prefix'
  '" K': 'vim-mode:register-prefix'
  '" L': 'vim-mode:register-prefix'
  '" M': 'vim-mode:register-prefix'
  '" N': 'vim-mode:register-prefix'
  '" O': 'vim-mode:register-prefix'
  '" P': 'vim-mode:register-prefix'
  '" Q': 'vim-mode:register-prefix'
  '" R': 'vim-mode:register-prefix'
  '" S': 'vim-mode:register-prefix'
  '" T': 'vim-mode:register-prefix'
  '" U': 'vim-mode:register-prefix'
  '" V': 'vim-mode:register-prefix'
  '" W': 'vim-mode:register-prefix'
  '" X': 'vim-mode:register-prefix'
  '" Y': 'vim-mode:register-prefix'
  '" Z': 'vim-mode:register-prefix'
  '" *': 'vim-mode:register-prefix'
  '" +': 'vim-mode:register-prefix'
  '" %': 'vim-mode:register-prefix'
  '" _': 'vim-mode:register-prefix'
